<!DOCTYPE html>
<html>

<head>
    <title>Monitoring demo</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        #mask {
            width: 100%;
            height: 100px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
        }

        #mask span {
            width: 100px;
            height: 100px;
            background-color: rgb(71, 2, 2);
            position: absolute;
            color: white;
            text-align: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }

        #mask p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: -1;
            font-weight: bold;
        }
    </style>
    <script defer src="app.js" type="module"></script>
</head>

<body>
    <div class="container">
        <h1>Monitoring game</h1>
        <h2>Play!</h2>
        <div id="mask">
            <span>Try moving me
            </span>
            <p>Success!</p>
        </div>
        <!-- End of core -->
        <input id="apiKey" placeholder="OpenAI API Key" type="password" />
        <textarea id="prompt" placeholder="Prompt"></textarea>
        <button class="main" id="submit">Submit</button>
        <div id="response" class="response"></div>
        <h2>Evaluate Monitoring</h2>
        <button id="evaluateFast">Evaluate fast</button>
        <button id="evaluate" disabled>Evaluate</button>
        <button id="evaluateSlow" disabled>Evaluate slow</button>
        <div id="loadbar" class="loadbar">
            <span></span>
        </div>
        <div id="evalResponse" class="response"></div>
        <!-- End of container -->
    </div>
</body>

</html>